

Test Case 0: 
struct TestStruct field 'Flags': Field type is required in *vtypes.BitFieldOptions
Parsing: {
 "Flags": null
}
Logging: 

Test Case 1: 
struct TestStruct field 'Enumeration': Unexpected parameters provided: [bitmap]
Parsing: {
 "Enumeration": null
}
Logging: 

Test Case 2: No Error
Parsing: {
 "Undefined": {
  "ArrayOfUnderfinedStruct": null
 },
 "Undefined2": {
  "ArrayOfUnderfinedStruct": null
 }
}
Logging:  ERROR:binary_parser: ArrayParser: NotFoundError: Parser Undefined not found
